<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="firstName" type="String" />
    <aura:attribute name="lastName" type="String" />
    <aura:attribute name="fullName" type="String" />
    <lightning:card title="Aura Hello Expression" footer="Enter First Name and Last Name to see the output in Caps.">
        <p class="slds-p-horizontal_small">
            <lightning:input type="text" label="First Name" value="{! v.firstName}" onchange="{!c.handleChange}" />
            <lightning:input type="text" label="Last Name" value="{! v.lastName}" onchange="{!c.handleChange}"  />
            Upper Case Full Name: {! v.fullName}
        </p>
    </lightning:card>
</aura:component>	
